{
  "name": "portal-menu-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:migrate": "npm run db:migrate:dev",
    "db:migrate:dev": "node --env-file-if-exists=.env.local scripts/migrate-development-db.mjs",
    "dev": "node --env-file-if-exists=.env.local scripts/run-development.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:api": "node --env-file-if-exists=.env.test scripts/run-api-tests.mjs",
    "test:e2e": "node --env-file-if-exists=.env.test node_modules/@playwright/test/cli.js test",
    "db:migrate:test": "node --env-file-if-exists=.env.test scripts/migrate-test-db.mjs",
    "db:verify-recovery": "node --env-file-if-exists=.env.recovery scripts/verify-recovery-db.mjs",
    "auth:create-user": "node --env-file-if-exists=.env.local scripts/create-auth-user.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
