{
  "name": "portal-menu-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate-db.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run tests/unit",
    "test:api": "node --env-file-if-exists=.env.test scripts/run-api-tests.mjs",
    "db:migrate:test": "node --env-file-if-exists=.env.test scripts/migrate-test-db.mjs",
    "auth:create-user": "node --env-file-if-exists=.env.local scripts/create-auth-user.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1",
    "ai": "^6.0.198",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
